## Interface: 11501
## Title: Account Wide Interface Option Settings
## Version: 1.1.9
## Notes: Makes various Character-Specific Interface Settings work Account Wide. /accwideinterface
## Author: ConineSpiritwolf
## SavedVariables: AccWideUI_AccountData
## SavedVariablesPerCharacter: AccWideUI_CharData
## DefaultState: enabled

## X-Category: HUDs
## X-Website: https://github.com/NinerBull/AccWideUILayoutSelection
## X-Curse-Project-ID: 700820
## X-WoWI-ID: 26459
## X-Wago-ID: n6VPMLGd

## IconTexture: Interface\Icons\inv_glyph_primewarrior.blp
## AddonCompartmentFunc: AccWideUI_CompartmentClick
## AddonCompartmentFuncOnEnter: AccWideUI_CompartmentHover
## AddonCompartmentFuncOnLeave: AccWideUI_CompartmentLeave

AccWideUILayoutSelection.lua