## Interface: 110205, 50501, 30405, 11507
## Title: Account Wide Interface Settings
## Version: @project-version@
## Notes: Synchronises various Character-Specific Interface Settings Account Wide. /awi
## Author: ConineSpiritwolf
## SavedVariables: AccWideUIAceDB, AccWideUI_AccountData
## SavedVariablesPerCharacter: AccWideUI_CharData
## DefaultState: enabled
## OptionalDeps: BlockBlizzChatChannels, Blizzard_BattlefieldMap, Ace3

## X-Category: HUDs
## X-Website: https://github.com/NinerBull/AccWideUILayoutSelection
## X-Curse-Project-ID: 700820
## X-WoWI-ID: 26459
## X-Wago-ID: n6VPMLGd

## IconTexture: Interface\Icons\inv_glyph_primewarrior.blp
## AddonCompartmentFunc: AccWideUI_CompartmentClick
## AddonCompartmentFuncOnEnter: AccWideUI_CompartmentHover
## AddonCompartmentFuncOnLeave: AccWideUI_CompartmentLeave

embeds.xml

locale/locale.enUS.lua
# locale/locale.koKR.lua
# locale/locale.frFR.lua
# locale/locale.deDE.lua
# locale/locale.zhCN.lua
# locale/locale.esES.lua
# locale/locale.zhTW.lua
# locale/locale.esMX.lua
locale/locale.ruRU.lua
# locale/locale.ptBR.lua
# locale/locale.itIT.lua

Core.lua
HelperFunctions.lua
CVarLists.lua
V1Migration.lua
ChatChannels.lua
SaveFunction.lua
LoadFunction.lua
Options.lua
Onboarding.lua
AddonCompartment.lua