## Interface: 110007, 40401, 11505, 11506
## Title: Account Wide Interface Option Settings
## Version: 1.2.3b2
## Notes: Makes various Character-Specific Interface Settings synchronise Account Wide. /awi
## Author: ConineSpiritwolf
## SavedVariables: AccWideUI_AccountData
## SavedVariablesPerCharacter: AccWideUI_CharData
## DefaultState: enabled
## OptionalDeps: BlockBlizzChatChannels

## X-Category: HUDs
## X-Website: https://github.com/NinerBull/AccWideUILayoutSelection
## X-Curse-Project-ID: 700820
## X-WoWI-ID: 26459
## X-Wago-ID: n6VPMLGd

## IconTexture: Interface\Icons\inv_glyph_primewarrior.blp
## AddonCompartmentFunc: AccWideUI_CompartmentClick
## AddonCompartmentFuncOnEnter: AccWideUI_CompartmentHover
## AddonCompartmentFuncOnLeave: AccWideUI_CompartmentLeave

locale/locale.core.lua
locale/locale.enUS.lua
# locale/locale.koKR.lua
# locale/locale.frFR.lua
# locale/locale.deDE.lua
# locale/locale.zhCN.lua
# locale/locale.esES.lua
# locale/locale.zhTW.lua
# locale/locale.esMX.lua
# locale/locale.ruRU.lua
# locale/locale.ptBR.lua
# locale/locale.itIT.lua
AccWideUILayoutSelection.lua