## Interface: 100100
## Title: Account Wide Edit Mode Selection
## Version: 1.0.5
## Notes: This AddOn allows you to choose a HUD layout you've created in Edit Mode, and apply it account wide to all chars and specs. /accwideui
## Author: NinerBull
## SavedVariables: AccWideUIData
## SavedVariablesPerCharacter: AccWideUIDataChar
## DefaultState: enabled
## X-Category: HUDs
## X-Website: https://github.com/NinerBull/AccWideUILayoutSelection
## X-Curse-Project-ID: 700820
## X-WoWI-ID: 26459
## AddonCompartmentFunc: AccWideUI_CompartmentClick
## IconTexture: Interface\Icons\inv_glyph_primewarrior.blp
AccWideUILayoutSelection.lua