## Interface: 100105
## Title: Account Wide Interface Option Settings
## Version: 1.1.0
## Notes: Makes various Character-Specific Interface Settings work Account Wide. /accwideinterface
## Author: NinerBull
## SavedVariables: AccWideUIData, AccWideUI_AccountData
## SavedVariablesPerCharacter: AccWideUIDataChar, AccWideUI_CharData
## DefaultState: enabled

## X-Category: HUDs
## X-Website: https://github.com/NinerBull/AccWideUILayoutSelection
## X-Curse-Project-ID: 700820
## X-WoWI-ID: 26459

## IconTexture: Interface\Icons\inv_glyph_primewarrior.blp
## AddonCompartmentFunc: AccWideUI_CompartmentClick
## AddonCompartmentFuncOnEnter: AccWideUI_CompartmentHover
## AddonCompartmentFuncOnLeave: AccWideUI_CompartmentLeave

AccWideUILayoutSelection.lua