## Interface: 110002, 110005, 40400, 40401, 11504
## Title: Account Wide Interface Option Settings
## Version: 1.1.17
## Notes: Makes various Character-Specific Interface Settings work Account Wide. /awi
## Author: ConineSpiritwolf
## SavedVariables: AccWideUI_AccountData
## SavedVariablesPerCharacter: AccWideUI_CharData
## DefaultState: enabled
## OptionalDeps: BlockBlizzChatChannels

## X-Category: HUDs
## X-Website: https://github.com/NinerBull/AccWideUILayoutSelection
## X-Curse-Project-ID: 700820
## X-WoWI-ID: 26459
## X-Wago-ID: n6VPMLGd

## IconTexture: Interface\Icons\inv_glyph_primewarrior.blp
## AddonCompartmentFunc: AccWideUI_CompartmentClick
## AddonCompartmentFuncOnEnter: AccWideUI_CompartmentHover
## AddonCompartmentFuncOnLeave: AccWideUI_CompartmentLeave

AccWideUILayoutSelection.lua