## Interface: 100105
## Title: Account Wide Edit Mode Layout
## Version: 1.0.6
## Notes: This AddOn allows you to choose a UI layout you've created in Edit Mode, and apply it account wide to all chars and specs. /accwideeditmode
## Author: NinerBull
## SavedVariables: AccWideUIData, AccWideUI_AccountData
## SavedVariablesPerCharacter: AccWideUIDataChar, AccWideUI_CharData
## DefaultState: enabled

## X-Category: HUDs
## X-Website: https://github.com/NinerBull/AccWideUILayoutSelection
## X-Curse-Project-ID: 700820
## X-WoWI-ID: 26459

## IconTexture: Interface\Icons\inv_glyph_primewarrior.blp
## AddonCompartmentFunc: AccWideUI_CompartmentClick
## AddonCompartmentFuncOnEnter: AccWideUI_CompartmentHover
## AddonCompartmentFuncOnLeave: AccWideUI_CompartmentLeave

AccWideUILayoutSelection.lua