## Interface: 100007
## Title: Account Wide UI Layout Selection
## Version: 1.0.4
## Notes: This AddOn allows you to choose a HUD layout you've created and apply it account wide to all chars and specs. /accwideui
## Author: NinerBull
## SavedVariables: AccWideUIData
## SavedVariablesPerCharacter: AccWideUIDataChar
## DefaultState: enabled
## X-Category: HUDs
## X-Website: https://github.com/NinerBull/AccWideUILayoutSelection
## X-Curse-Project-ID: 700820
## X-WoWI-ID: 26459
AccWideUILayoutSelection.lua