## Interface: 110107, 50500, 40402, 30404, 11508, 11507
## Title: Account Wide Interface Option Settings
## Version: 1.3.5
## Notes: Synchronises various Character-Specific Interface Settings Account Wide. /awi
## Author: ConineSpiritwolf
## SavedVariables: AccWideUI_AccountData
## SavedVariablesPerCharacter: AccWideUI_CharData
## DefaultState: enabled
## OptionalDeps: BlockBlizzChatChannels, Blizzard_BattlefieldMap

## X-Category: HUDs
## X-Website: https://github.com/NinerBull/AccWideUILayoutSelection
## X-Curse-Project-ID: 700820
## X-WoWI-ID: 26459
## X-Wago-ID: n6VPMLGd

## IconTexture: Interface\Icons\inv_glyph_primewarrior.blp
## AddonCompartmentFunc: AccWideUI_CompartmentClick
## AddonCompartmentFuncOnEnter: AccWideUI_CompartmentHover
## AddonCompartmentFuncOnLeave: AccWideUI_CompartmentLeave

## Category: User Interface
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

locale/locale.core.lua
locale/locale.enUS.lua
# locale/locale.koKR.lua
# locale/locale.frFR.lua
# locale/locale.deDE.lua
# locale/locale.zhCN.lua
# locale/locale.esES.lua
# locale/locale.zhTW.lua
# locale/locale.esMX.lua
locale/locale.ruRU.lua
# locale/locale.ptBR.lua
# locale/locale.itIT.lua
AccWideUILayoutSelection.lua