## Interface: 100000
## Title: Account Wide UI Layout Selection
## Version: 1.0.0
## Notes: This AddOn allows you to choose a HUD layout you've created and apply it account wide to all chars and specs. /accwideui
## Author: Conine Spiritwolf
## SavedVariables: AccWideUIData
## SavedVariablesPerCharacter: AccWideUIDataChar
## DefaultState: enabled
## X-Category: HUDs
## X-Website: https://github.com/NinerBull/AccWideUILayoutSelection
## X-Curse-Project-ID: 700820
## X-WoWI-ID: 26459
AccWideUILayoutSelection.lua